<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Memory Game</title>
</head>
<body>
  <body>
    <div class="header-container">
      <div class="header">
        <a href="/"><h1 class="heading">Memory Game!</h1></a>
        <button class="reset hide">Reset game</button>
      </div>
    </div>
    <div class="score-con hide">
      <div class="score">
        <p>Best score: <span class="highest">0</span></p>
        <p>Your Score: <span class="current">0</span></p>
      </div>
    </div>
    <div id="game">
      <div class="begin">
        <div class="title-con">
          <h1 class="title">Welcome to the</h1>
          <h1 class="title sec-title">memory game</h1>
        </div>
        <button class="finish">Click here to start</button>
      </div>
      
    </div>
    <script src="script.js"></script>
  </body>
</body>
</html>